<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <style>
        /* Disable text selection */
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: 10% 90%; /* Move a imagem para a esquerda e mantém o centro vertical */
            background-repeat: no-repeat;
            padding-bottom: 60px; /* Espaço para o progress bar */
        }

        .login-form {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }

        .login-form .ui.input,
        .login-form .ui.button {
            width: 100%;
            margin-bottom: 15px;
        }

        /* Move o progress bar para a parte inferior */
        #download-progress-wrapper {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            z-index: 999;
        }
    </style>
</head>

<body>

    <!-- Patcher status callbacks -->
    <script type="text/javascript">
        $(document).ready(function () {
            external.invoke('start_update');
        });

        function patchingStatusReady() {
            $("#download-progress-bar")
                .css("width", "100%")
                .attr("aria-valuenow", "100")
                .removeClass("bg-warning")
                .removeClass("bg-danger")
                .addClass("bg-success");
            $("#download-progress-text").text("Ready");
            $("#button-play").prop('disabled', false);
        }

        function patchingStatusError(errorMsg) {
            $("#download-progress-bar")
                .css("width", "100%")
                .attr("aria-valuenow", "100")
                .removeClass("bg-success")
                .removeClass("bg-warning")
                .addClass("bg-danger");
            $("#download-progress-text").text("Failure: " + errorMsg);
        }

        function patchingStatusDownloading(nbDownloaded, nbTotal, bytesPerSec) {
            var percentage = (100 * nbDownloaded) / nbTotal;
            if (bytesPerSec > 0) {
                var downloadSpeed = " - " + humanFileSize(bytesPerSec) + "/s";
            } else {
                var downloadSpeed = "";
            }
            $("#download-progress-bar").css("width", percentage + "%").attr("aria-valuenow", percentage)
                .removeClass("bg-success")
                .removeClass("bg-danger")
                .addClass("bg-warning");
            $("#download-progress-text").text("Downloading: " + nbDownloaded + "/" + nbTotal + downloadSpeed);
        }

        function patchingStatusInstalling(nbInstalled, nbTotal) {
            var percentage = (100 * nbInstalled) / nbTotal;
            $("#download-progress-bar").css("width", percentage + "%").attr("aria-valuenow", percentage)
                .removeClass("bg-success")
                .removeClass("bg-danger")
                .addClass("bg-warning");
            $("#download-progress-text").text("Installing: " + nbInstalled + "/" + nbTotal);
        }

        function patchingStatusPatchApplied(fileName) {
            $("#download-progress-bar")
                .css("width", "100%")
                .attr("aria-valuenow", "100")
                .removeClass("bg-warning")
                .removeClass("bg-danger")
                .addClass("bg-success");
            $("#download-progress-text").text("Successfully applied patch: " + fileName);
        }

        function notificationInProgress() {
            $('#notificationInProgressToast').toast('show');
        }

        function resetCache() {
            external.invoke('reset_cache');
            $('#cacheResetToast').toast('show');
        }

        // Note: Function taken from https://stackoverflow.com/a/20732091
        function humanFileSize(size) {
            var i = size == 0 ? 0 : Math.floor(Math.log(size) / Math.log(1024));
            return (size / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + ['B', 'kiB', 'MiB', 'GiB', 'TiB'][i];
        }

        function startGame() {
            var login = document.getElementById('login').value;
            var password = document.getElementById('password').value;
            if (login == "" || password == "") {
                return false;
            }
            // Invoke the patcher's 'login' function
            external.invoke(JSON.stringify({
                function: 'login',
                parameters: {
                    'login': login, 'password': password
                }
            }));
            return true;
        }
    </script>

    <!-- Top Navbar -->
    <div class="ui inverted menu noselect">
        <a class="item" href="#">RPatchur</a>
        <div class="right menu">
            <div class="ui simple dropdown item">
                More
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="#" onclick="external.invoke('cancel_update')"><i class="close icon"></i> Cancel update</a>
                    <a class="item" href="#" onclick="external.invoke('start_update')"><i class="refresh icon"></i> Retry</a>
                    <a class="item" href="#" onclick="external.invoke('manual_patch')"><i class="upload icon"></i> Manual patch</a>
                    <a class="item" href="#" onclick="resetCache()"><i class="undo icon"></i> Reset cache</a>
                </div>
            </div>
            <div class="ui button green" id="button-play" onclick="external.invoke('play')" disabled>Play</div>
            <div class="ui button primary" id="button-setup" onclick="external.invoke('setup')">Setup</div>
            <div class="ui button red" id="button-exit" onclick="external.invoke('exit')">Exit</div>
        </div>
    </div>

    <!-- Login Form -->
    <div class="login-form">
        <h2 class="ui header">Login</h2>
        <div class="ui form">
            <div class="field">
                <label>Username</label>
                <input type="text" placeholder="Username" id="login" required="required">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" placeholder="Password" id="password" required="required">
            </div>
            <button class="ui button green" onclick="startGame()">Login</button>
        </div>
    </div>

    <!-- Progress Bar Wrapper -->
    <div id="download-progress-wrapper">
        <div class="ui teal progress" id="download-progress">
            <div class="bar" id="download-progress-bar" style="width: 0%" data-value="0"></div>
            <div class="label" id="download-progress-text">Starting...</div>
        </div>
    </div>

    <!-- Toasts -->
    <div class="ui toast" id="cacheResetToast" style="position: absolute; bottom: 0; right: 20px;">
        <div class="content">
            <div class="header"><i class="exclamation circle icon"></i> Success</div>
            <p>Update cache has been cleared! You can now restart the patcher to update.</p>
        </div>
    </div>

    <div class="ui toast" id="notificationInProgressToast" style="position: absolute; bottom: 0; right: 20px;">
        <div class="content">
            <div class="header"><i class="exclamation triangle icon"></i> Warning</div>
            <p>Patching is already in progress!</p>
        </div>
    </div>
</body>

</html>
